<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/historie.css">

    <title>Historie</title>
  </head>
  <body>
    <header>
      <a class="imgnav" href="index.html"><img class="logo" src="imgs/LaGlace_logo.webp" alt="logo"></a>
      <nav>
        <ul class="header">
          <li class="textnav"><a href="sortiment.html">Sortiment</a></li>
          <li class="textnav"><a href="besøglaglace.html">Besøg La Glace</a></li>
          <li class="textnav"><a href="historie.html">Historie</a></li>
        </ul>
      </nav>
      
    </header>


    <main>
      <h1>Historie</h1>
      <h2>Vores historie</h2>

      <h3>Der er mange gode anekdoter forbundet med La Glace. 
        Prominente personligheder og andet godtfolk har i generationer bidraget med megen kolorit. 
        Men det er i bund og grund Conditoriets håndhævelse af den faglige konditor-ekspertise der må 
        have æren for, at vi stadig er at finde i Skoubogade.</h3>

      

        <h2>Første generation</h>
          <section class="grid_1-1">

       <p>Grundlæggeren var Nicolaus Henningsen, der blev født i 1839 i Slesvig. I 1855 startede han i lære hos Konditor Georg Cantiery i Flensborg og blev udlært 4 år senere i 1859.
        21 år gammel kom Nicolaus Henningsen i 1860 til København, hvor han arbejdede i forskellige kondi- torier. 
        Samme år begyndte Henningsen sin opskrifts- bog, som er ført på tysk. 
        Opskrifterne er samlet fra de forskellige arbejdssteder Nicolaus Henningsen var knyttet til.</p>
        <p> En del af opskrifterne er stadig i brug den dag i dag i La Glace.
          I 1870 åbnede han den 8. oktober sin forretning i kælderen i Skoubogade 3 under navnet "Henning- sens Kælder".
          Nicolaus Henningsen giftede sig med Anina Jørgens- en i 1871, og 1874 fik de sønnen Nicolaus,
           to år senere kom sønnen Theodor til. Desværre døde den ældre Nicolaus Henningsen allerede få måned- 
           er efter sønnens fødsel i 1876 - kun 6 år efter grundlæggelsen.</p>
          </section>
         <section class="grid_1-1">
          <img class="gimg" src="imgs/Forste_generation.webp" alt="første generation">
       
          <img class="gimg" src="imgs/forste_generation2.png" alt="forste forste_generation2">
        </section>


         <h2>Femte generation</h2>
          <section class="grid_1-1">
         <p>
          Efter 11 år som indehaver solgte Merethe Stage- torn Conditori La Glace til sin datter Marianne Stagetorn den 1. juli 1989. Marianne Stagetorn var på det 
          tidspunkt 22 år og i gang med at ud- danne sig til handelsakademiøkonom i detail handel og blev færdig hermed i 1990. 
          Hurtigt indså hun, at dette var et livsjob og påbegyndte derfor allerede i 1990 konditoruddannelse i La Glace og et lille års forløb faldt alle 
          brikker på plads. 
         </p>
         <p>Merethe Stagetorn havde ingen erfaring med at drive konditori, men takket være mange trofaste med- arbejdere ledet af chefkonditor Ebbe Jepsen, 
          der havde været i La Glace i en årrække, blev forret- ningen drevet videre i samme ånd. Merethe Stage- 
          torn engagerede sig dybt i alle konditoriets tradi- tioner og var levende interesseret i alt hvad konditorverdenen bragte hende af viden. For første gang i 
          historien var ægtefællen ikke inddraget i det daglige virke i Conditori La Glace.</p>
        </section>
         <img class="fgen" src="imgs/femte_gen.png" alt="3. gen">
        
    </main>

    <footer>

      <section class="footer_container">
  
        <div class="footer_grid">
          <h4>La Glace</h4>
          <p id="width40" >Conditori La Glace
            Skoubogade 3 - 1158 København
          </p>
        
          <p>Tlf.: 33 14 46 46 </p>
        </div>
  
  
        <div class="footer_grid">
          <img class="footer_logo" src="imgs/LaGlace_logo.webp" alt="logo"></a>
  
          <div class="footer_logo_grid"> 
          <a href=""><img class="icon" src="imgs/icon/mail.webp" alt="Mail"></a>
          <a href="https://www.instagram.com/laglacedk/"><img class="icon" src="imgs/icon/instagram.webp" alt="instagram"></a>
          <a href="https://www.facebook.com/LaGlace.dk"><img class="icon" src="imgs/icon/facebook.webp" alt="facebook"> </a>
        </div>
        </div>
  
        <div class="footer_grid">
          <h4>Nyhedsbrev</h4>
          <p>Tilmeld dig vores nyhedbrev</p>
          <form action="">
            <div class="form-felt">
              <label for="email"> </label>
              <input placeholder="@mail.dk" type="email" name="email" id="email" />
            </div>
            <button type="submit">Indsend</button>
          </form>
        </div>
      </section>
  
  
  
    </footer>
  </body>
</html>
