<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/index.css" />

    <title>Forside</title>
  </head>
  <body>
    <header>
      <nav>
        <ul class="header">
          <li class="textnav"><a href="sortiment.html">Sortiment</a></li>
          <li class="textnav">
            <a href="besøglaglace.html">Besøg La Glace</a>
          </li>
          <li class="textnav"><a href="historie.html">Historie</a></li>
        </ul>
      </nav>
      <div class="logo">
        <a href="index.html">
          <img src="imgs/LaGlace_logo.webp" alt="Logo"
        /></a>
      </div>
    </header>

    <main>
      <p>
        Conditori La Glace, Danmarks ældste konditori siden 1870, byder
        velkommen i smukke gamle lokaler. Oplev ægte kagekunst eller tag de
        traditionsrige kager med hjem til kaffen. Se mere på hjemmesiden indtil
        dit besøg.
      </p>
      <div class="grid_1-1-1 forside_imgs">
        <a href="sortiment.html"
          ><img class="img_hover" src="imgs/forside_img1.webp" alt="Kage"
        /></a>
        <a href="besøglaglace.html"
          ><img
            class="img_hover"
            src="imgs/forside_img2.webp"
            alt="La Glace logo på facade"
        /></a>
        <a href="historie.html"
          ><img
            class="img_hover"
            src="imgs/forside_img3.webp"
            alt="Ved kassen hos La Glace"
        /></a>
      </div>
    </main>

    <footer>
      <div class="footer_flex"></div>
    </footer>
  </body>
</html>
